#For Goodix fingerprint
/dev/gf66xx-spi					u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*				u:object_r:gx_fpd_device:s0
/dev/goodix_fp*					u:object_r:gx_fpd_device:s0
#For Goodix fingerprint
/system/bin/gx_fpd				u:object_r:gx_fpd_exec:s0
# Goodix Fingerprint data
/data/system/fingerprint(/.*)?			u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

/sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input[0-9]+/reversed_keys	u:object_r:proc_touchpanel:s0
/sys/devices/soc/75ba000.i2c/i2c-12/12-004a/reversed_keys			u:object_r:proc_touchpanel:s0
/sys/devices/soc/soc:fpc_fpc1020/irq						u:object_r:sysfs_fpc:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_key_events				u:object_r:sysfs_fpc_keyevents:s0
/sys/devices/soc/soc:fpc_fpc1020/enable_wakeup					u:object_r:sysfs_fpc_wakeup:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                		u:object_r:sysfs_fpc_proximity:s0

# Fpc Fingerprint
/dev/socket/fpce				u:object_r:fpce_socket:s0
/data/fpc(/.*)?					u:object_r:fpce_socket:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Fp Libs
/system/lib64/libfpnav\.so			u:object_r:system_file:s0
/system/lib64/libfpservice\.so			u:object_r:system_file:s0
